[33mcommit 32842fd3c4c61410c79b70ef60bb4362f15bcccf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: EDUARDO CIESLINSKI <eduardo-cieslinski@outlook.com>
Date:   Thu Feb 22 22:41:54 2024 -0300

    update code login panel

[33mcommit 1ab188e71f93c56a9e8e52e13a62a00f0d8abff3[m
Author: EDUARDO CIESLINSKI <eduardo-cieslinski@outlook.com>
Date:   Wed Feb 21 23:02:29 2024 -0300

    Update login control panel

[33mcommit c755292be79a72cc42ae9bfccb526a7ca68af726[m
Author: EDUARDO CIESLINSKI <eduardo-cieslinski@outlook.com>
Date:   Tue Feb 20 21:32:50 2024 -0300

    Update Weekly

[33mcommit b1388b8b788661b2a4d98079395eb813fd0feb74[m
Author: EDUARDO CIESLINSKI <eduardo-cieslinski@outlook.com>
Date:   Tue Feb 20 19:44:17 2024 -0300

    update project

[33mcommit 16b785088618fe5b1e5cd7e910487e21e381a2bf[m
Author: EDUARDO CIESLINSKI <eduardo-cieslinski@outlook.com>
Date:   Wed Dec 13 11:51:49 2023 -0300

    testando

[33mcommit c9df2b99b8bda81e13a8dfa339328d946fb2b1b1[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: EDUARDO CIESLINSKI <75146555+eduardocieslinski@users.noreply.github.com>
Date:   Wed Dec 13 11:39:52 2023 -0300

    Update home.php

[33mcommit b7568fc4f10721742b52054b614b486c12cab9a7[m
Author: EDUARDO CIESLINSKI <eduardo-cieslinski@outlook.com>
Date:   Wed Dec 13 11:34:21 2023 -0300

    teste

[33mcommit 3282dc8ec9c46b02a8590ab1491b2fb3f573b40f[m
Author: EDUARDO CIESLINSKI <eduardo-cieslinski@outlook.com>
Date:   Wed Dec 13 11:30:36 2023 -0300

    alterações slide

[33mcommit 07479aad28ad9d8b4e50516602f81989f17a1dd3[m
Author: EDUARDO CIESLINSKI <eduardo-cieslinski@outlook.com>
Date:   Wed Dec 13 10:17:00 2023 -0300

    Revert "developmentScrollFailed"
    
    This reverts commit 92e2d9565ed9e223761503a96b1b2a0998b3b8d0.

[33mcommit 92e2d9565ed9e223761503a96b1b2a0998b3b8d0[m
Author: EDUARDO CIESLINSKI <eduardo-cieslinski@outlook.com>
Date:   Tue Aug 29 21:48:29 2023 -0300

    developmentScrollFailed

[33mcommit 2d280b20b9587a2174eebf034601c42938272619[m
Author: EDUARDO CIESLINSKI <eduardo-cieslinski@outlook.com>
Date:   Mon Aug 28 21:00:30 2023 -0300

    third_commit_update_index

[33mcommit 84956ce054d3b92df01dbc772e73a3d9cfabb0da[m
Author: EDUARDO CIESLINSKI <eduardo-cieslinski@outlook.com>
Date:   Mon Aug 28 20:56:45 2023 -0300

    second_commit

[33mcommit 669186c01eeb4c076749d8194f0eeb439941ac7c[m
Author: EDUARDO CIESLINSKI <eduardo-cieslinski@outlook.com>
Date:   Mon Aug 28 20:49:42 2023 -0300

    First_commit
